name: Send Discord Gitlog Webhook

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout GitHub Content to GitHub Runner
        uses: actions/checkout@v2 # checkout to github runner

      - name: Send Gitlog to Discord Webhook URL Secret
        env:
          ENV_GITLOG_URL: ${{ secrets.GITLOG_URL }}
          job_status: ${{ job.status }}
        run: |
          JSON="{\"content\": \"Sent from GitHub Workflow\",\"embeds\": [{\"color\": \"16237652\"}]}\"
          curl -d "$JSON" -H "Content-Type: application/json" "$ENV_GITLOG_URL"